APP_URL=http://127.0.0.1
SAF_URL=https://api.safaricom.co.ke
DEBUG=True


# Mysql Configuration
MYSQL_DATABASE_HOST=localhost
# MYSQL_DATABASE_HOST=172.31.3.24
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
# MYSQL_DATABASE_PASSWORD=VhW5pgw>?ksg$zv
MYSQL_DATABASE_NAME=device_erp_arnold
MYSQL_DATABASE_PORT=3306
MYSQL_AUTOCOMMIT=False
SECRET_KEY=gByeQiQofaT8J8n7sJE1JMigrxHBp3674vb9zrPz5lE
JWT_SECRET_KEY=uJRoWruQ-r98oGz2lCvh7kI_B4uJQPkEP36bneh8EQY

##sms api client_credentials
# SMS_API_KEY=8I6wO2oVGZ9CRdEPq21hI66rBcRCukcYZmfcZwRNKTI=
# SMS_CLIENT_ID=c485b5e3-a4e0-43c4-80bb-91d38eebc1cb
# SMS_ACCESS_KEY=Bf9F8MmnSxO6haTFep3olOqz0jThWsHM
# SMS_SENDER_ID=PAYGRAND
# SMS_API_URL=https://api.onfonmedia.co.ke/v1/sms/SendBulkSMS


#mail settings
MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEBUG=DEBUG
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER=None
MAIL_MAX_EMAILS=None
MAIL_SUPPRESS_SEND=app.testing
MAIL_ASCII_ATTACHMENTS=False
